{
  "name": "narada",
  "private": true,
  "workspaces": [
    "web",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:api": "npm run dev -w @narada/api",
    "dev:web": "npm run dev -w @narada/web",
    "lint": "eslint . && npm run lint -w web && npm run lint -w @narada/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "vitest": "4.1.11",
    "@vitejs/plugin-react": "^5",
    "prettier": "3.9.6",
    "knip": "6.34.0",
    "lint-staged": "17.4.1",
    "simple-git-hooks": "2.14.0",
    "@types/node": "^24",
    "eslint": "^9",
    "typescript-eslint": "^8",
    "typescript": "^5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "overrides": {
    "vite": "^7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,css,md}": "prettier --write",
    "web/**/*.{ts,tsx}": "npm run lint -w web --",
    "apps/web/**/*.{ts,tsx}": "eslint --config apps/web/eslint.config.js --fix",
    "{apps/api,packages}/**/*.{ts,tsx}": "eslint --fix"
  }
}
